<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     Copyright (C) 2023  Intergral GmbH
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intergral.deep</groupId>
    <artifactId>deep-java-client</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>deep</artifactId>
  <name>Deep</name>
  <description>This is the main entry point for user applications, and the dependency that should be
    in users applications.
  </description>

  <properties>
  </properties>

  <repositories>
    <repository>
      <!--This repo is used to get the sun tools jar-->
      <id>nuiton</id>
      <url>https://nexus.nuiton.org/nexus/content/groups/releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.intergral.deep</groupId>
      <artifactId>api</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.intergral.deep</groupId>
      <artifactId>agent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
      <version>1.14.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.intergral.deep</groupId>
      <artifactId>agent-api</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.intergral.deep.plugins</groupId>
      <artifactId>prometheus-metrics</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.intergral.deep.plugins</groupId>
      <artifactId>otel-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <!-- Unpack dependant jars -->
            <id>unpack</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <dependency>
                  <groupId>com.intergral.deep</groupId>
                  <artifactId>agent</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.directory}/unpack/</outputDirectory>
                  <destFileName>deep-agent.jar</destFileName>
                </dependency>
                <dependency>
                  <groupId>com.sun</groupId>
                  <artifactId>tools</artifactId>
                  <version>1.7.0.13</version>
                  <outputDirectory>${project.build.directory}/unpack/</outputDirectory>
                  <destFileName>tools.jar</destFileName>
                </dependency>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <!-- Git specific -->
              <!--suppress UnresolvedMavenProperty -->
              <Git-Branch>${git.branch}</Git-Branch>
              <!--suppress UnresolvedMavenProperty -->
              <Git-Commit-Id>${git.commit.id}</Git-Commit-Id>
              <!--suppress UnresolvedMavenProperty -->
              <Git-Commit-Time>${git.commit.time}</Git-Commit-Time>
              <!--suppress UnresolvedMavenProperty -->
              <Git-Dirty>${git.dirty}</Git-Dirty>
              <!--suppress UnresolvedMavenProperty -->
              <Git-Tags>${git.tags}</Git-Tags>
              <!--suppress UnresolvedMavenProperty -->
              <Git-Remote-Origin-Url>${git.remote.origin.url}</Git-Remote-Origin-Url>
              <!-- Add build time -->
              <Build-Time>${maven.build.timestamp}</Build-Time>
              <!-- Version components -->
              <!--suppress UnresolvedMavenProperty -->
              <Version-Major>${parsedVersion.majorVersion}</Version-Major>
              <!--suppress UnresolvedMavenProperty -->
              <Version-Minor>${parsedVersion.minorVersion}</Version-Minor>
              <!--suppress UnresolvedMavenProperty -->
              <Version-Micro>${parsedVersion.incrementalVersion}</Version-Micro>
              <Version>${project.version}</Version>
              <!-- Add info -->
              <!--suppress UnresolvedMavenProperty -->
              <Implementation-Build>${git.commit.id}</Implementation-Build>
              <!--suppress UnresolvedMavenProperty -->
              <Implementation-Branch>${git.branch}</Implementation-Branch>
              <!-- Add Build Info -->
              <!--suppress UnresolvedMavenProperty -->
              <X-CI-Project-Name>${env.CI_PROJECT_NAME}</X-CI-Project-Name>
              <!--suppress UnresolvedMavenProperty -->
              <X-CI-Pipeline-Id>${env.CI_PIPELINE_ID}</X-CI-Pipeline-Id>
              <!--suppress UnresolvedMavenProperty -->
              <X-CI-Pipeline-Iid>${env.CI_PIPELINE_IID}</X-CI-Pipeline-Iid>
              <!--suppress UnresolvedMavenProperty -->
              <X-CI-Pipeline-Source>${env.CI_PIPELINE_SOURCE}</X-CI-Pipeline-Source>
              <!--suppress UnresolvedMavenProperty -->
              <X-CI-Pipeline-Url>${env.CI_PIPELINE_URL}</X-CI-Pipeline-Url>

              <Specification-Title>${project.artifactId}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
            </manifestEntries>
          </archive>
          <finalName>deep-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>