# deep-java-client

./: .gitignore  .sdkman  .sdkmanrc  CHANGELOG.md  DEVELOPMENT.md  LICENSE.txt  LICENSING.md  Makefile  README.md  checkstyle-suppressions.xml  checkstyle.xml  mkdocs.yml  pom.xml
agent/: assembly.xml  pom.xml
agent-api/: pom.xml
agent-api/src/main/java-templates/com/intergral/deep/agent/api/: DeepVersion.java
agent-api/src/main/java/com/intergral/deep/agent/api/: DeepRuntimeException.java  DeepVersion.java  IDeep.java  IRegistration.java
agent-api/src/test/java/com/intergral/deep/agent/api/: DeepRuntimeExceptionTest.java
agent/src/main/java/com/intergral/deep/agent/: Agent.java  AgentImpl.java  DeepAgent.java  IDUtils.java  Reflection.java  ReflectionUtils.java  Utils.java
agent/src/main/java/com/intergral/deep/agent/grpc/: GrpcService.java
agent/src/main/java/com/intergral/deep/agent/logging/: Logger.java
agent/src/main/java/com/intergral/deep/agent/plugins/: PluginLoader.java  PluginSpiLoader.java
agent/src/main/java/com/intergral/deep/agent/poll/: DriftAwareThread.java  ITimerTask.java  LongPollService.java
agent/src/main/java/com/intergral/deep/agent/push/: PushService.java  PushUtils.java
agent/src/main/java/com/intergral/deep/agent/resource/: EnvironmentResourceProvider.java  JavaResourceDetector.java  ResourceDetector.java  SpiUtil.java
agent/src/main/java/com/intergral/deep/agent/settings/: Settings.java
agent/src/main/java/com/intergral/deep/agent/tracepoint/: ITracepointConfig.java  TracepointConfigService.java  TracepointUtils.java
agent/src/main/java/com/intergral/deep/agent/types/: TracePointConfig.java
agent/src/main/java/java/com/intergral/deep/: ProxyCallback.java
agent/src/main/resources/: deep_settings.properties
agent/src/test/java/coldfusion/: package-info.java
agent/src/test/java/coldfusion/runtime/: ArgumentCollection.java  AttributeCollection.java  CFPage.java  CfJspPage.java  LocalScope.java  NeoPageContext.java  TestScope.java  UDFMethod.java  Variable.java  VariableScope.java  package-info.java
agent/src/test/java/coldfusion/tagext/: GenericTag.java
agent/src/test/java/coldfusion/tagext/io/: DirectoryTag.java  FileTag.java  OutputTag.java
agent/src/test/java/coldfusion/tagext/lang/: LoopTag.java
agent/src/test/java/com/intergral/deep/: Person.java
agent/src/test/java/com/intergral/deep/agent/: AgentImplTest.java  AgentTest.java  DeepAgentTest.java  IDUtilsTest.java  UtilsTest.java
agent/src/test/java/com/intergral/deep/agent/grpc/: GrpcServiceTest.java
agent/src/test/java/com/intergral/deep/agent/plugins/: MockBadPlugin.java  MockPlugin.java  PluginLoaderTest.java  PluginSpiLoaderTest.java  TestBadPlugin.java  TestPlugin.java
agent/src/test/java/com/intergral/deep/agent/poll/: DriftAwareThreadTest.java  LongPollServiceTest.java
agent/src/test/java/com/intergral/deep/agent/push/: PushServiceTest.java  PushUtilsTest.java
agent/src/test/java/com/intergral/deep/agent/resource/: ITestProvider.java  ResourceDetectorTest.java  SpiUtilTest.java  TestProvider.java
agent/src/test/java/com/intergral/deep/agent/settings/: SettingsTest.java
agent/src/test/java/com/intergral/deep/agent/tracepoint/: TracepointConfigServiceTest.java  TracepointUtilsTest.java
agent/src/test/java/com/intergral/deep/agent/types/: EStageTest.java
agent/src/test/java/com/intergral/deep/test/: MockEventSnapshot.java  MockMixinTemplate.java  MockTracepointConfig.java
agent/src/test/java/lucee/: package-info.java
agent/src/test/java/lucee/commons/color/: ConstantsDouble.java
agent/src/test/java/lucee/commons/lang/: PCLBlock.java
agent/src/test/java/lucee/loader/classloader/: LuceeClassLoader.java
agent/src/test/java/lucee/runtime/: PageContext.java  PageContextImpl.java  PageImpl.java  PageSource.java
agent/src/test/java/lucee/runtime/component/: ImportDefintion.java
agent/src/test/java/lucee/runtime/exp/: PageException.java
agent/src/test/java/lucee/runtime/interpreter/: VariableInterpreter.java
agent/src/test/java/lucee/runtime/op/: Caster.java  Operator.java
agent/src/test/java/lucee/runtime/scope/: MockLuceeScope.java
agent/src/test/java/lucee/runtime/type/: Collection.java  UDF.java  UDFProperties.java
agent/src/test/java/lucee/runtime/type/ref/: VariableReference.java
agent/src/test/java/lucee/runtime/type/scope/: Undefined.java
agent/src/test/java/lucee/runtime/type/util/: KeyConstants.java
agent/src/test/java/railo/commons/lang/: PCLBlock.java
agent/src/test/java/railo/loader/classloader/: RailoClassLoader.java
agent/src/test/resources/: 2_stratum.smap  include_time.smap  include_time2.smap  include_time3.smap  index2_jsp.smap  index_jsp.smap  logging.properties  noop.smap
deep/: assembly.xml  pom.xml
deep/src/main/java/com/intergral/deep/: DEEPAPI.java  Deep.java  DeepAPI.java  DeepConfigBuilder.java  DeepLoader.java  ShippedToolsJarProvider.java
examples/: README.md  pom.xml
examples/agent-load/: pom.xml
examples/agent-only-load/: pom.xml
examples/docker/: .gitignore  Makefile
examples/docker/coldfusion/: .gitignore  Dockerfile  jvm.config
examples/docker/lucee/: Dockerfile  testFile.cfm
examples/dynamic-load/: pom.xml
examples/otel-example/: pom.xml
examples/prometheus-metrics-example/: pom.xml
it-tests/: pom.xml
it-tests/cf-tests/: pom.xml
it-tests/cf-tests/src/test/cfml/: testFile.cfm
it-tests/java-tests/: pom.xml
it-tests/src/site/: site.xml
plugins/: pom.xml
plugins/cf-plugin/: pom.xml
plugins/cf-plugin/src/test/java/coldfusion/: Version.java
plugins/java-plugin/: pom.xml
plugins/otel-plugin/: pom.xml
plugins/prometheus-metrics/: pom.xml
plugins/src/site/: site.xml
reflect-api/: pom.xml
reflect-api/src/main/java/com/intergral/deep/reflect/: ReflectionImpl.java
reflect-api/src/site/: site.xml
reflect-java-9/: pom.xml
reflect-java-9/src/main/java/com/intergral/deep/reflect/: Java9ReflectionImpl.java
test-utils/: pom.xml
test-utils/src/main/java/com/intergral/deep/tests/: AssertUtils.java  ResettableCountDownLatch.java
(+190 files in other folders)
