<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     Copyright (C) 2023  Intergral GmbH
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intergral.deep</groupId>
        <artifactId>deep-java-client</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.intergral.deep.tests</groupId>
    <artifactId>it-tests</artifactId>
    <name>IT Tests</name>
    <description>This contains a collection of IT tests that verify the agent works in a variety of environments</description>

    <packaging>pom</packaging>
    <modules>
        <!-- The java-tests module includes simple it tests that should run as part of the build -->
        <module>java-tests</module>
    </modules>

    <profiles>
        <!-- The cf-tests module includes complex tests that should only be run if and when we want to. -->
        <profile>
            <id>cf-it-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>cf-tests</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <agentPath>${project.basedir}/../../agent/target/deep-${project.version}.jar</agentPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.intergral.deep.tests</groupId>
            <artifactId>test-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intergral.deep</groupId>
            <artifactId>deep-proto</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.55.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-grpc</artifactId>
            <version>4.4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <trimStackTrace>false</trimStackTrace>
                            <systemProperties>
                                <property>
                                    <name>mvn.projectVersion</name>
                                    <value>${project.version}</value>
                                </property>
                                <property>
                                    <name>mvn.projectBaseDir</name>
                                    <value>${project.basedir}</value>
                                </property>
                                <property>
                                    <name>mvn.agentPath</name>
                                    <value>${agentPath}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>