#
#     Copyright (C) 2023  Intergral GmbH
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# the level of logging for all thing deep
logging.level=OFF
# an optional path to the file to log to (or JUL file handler patten)
logging.path=
# the interval between calls to poll for tracepoints
poll.timer=10000
#The URL for the service to connect to (default: deep:43315)
service.url=deep:43315
#Is the service secured, should we connect with TLS or not (default: True)
service.secure=true
#The Auth provider to use for the service (default: None)
service.auth.provider=
# config for if a frame is in the current app or not
in.app.include=
in.app.exclude=
# Use this to tell GRPC to use PreferHeapByteBufAllocator
grpc.heap.allocator=false
grpc.allocator=pooled
plugins=com.intergral.deep.plugin.JavaPlugin,com.intergral.deep.plugin.cf.CFPlugin

# Define what the jsp compilation convention is
# Default tomcat take index.jsp and make it into index_jsp.class
# some versions put this in a jsp package, some use org.apache.jsp (newer)
# but you can configure this in jspc, see packageRoot.
jsp.suffix=_jsp
jsp.packages=org.apache.jsp,jsp
